# web_automation

./: pom.xml
env/default/: driver.properties
specs/Concepts/: Case.cpt
specs/Scenario/: Case.spec
src/main/java/helper/: ElementHelper.java  ElementInfo.java
src/test/java/driver/: Driver.java  DriverFactory.java  ScreenshotImpl.java
src/test/java/org/example/: StepImplementation.java
src/test/resources/: elements.json
